<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>CCU 公共事務研習社 首頁</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="ccu公共事務研習社">
<meta name="description" content="我們是來自中正大學的ccu公共事務研習社">
<!--icon引用-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--字體引用-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

<!--圖片輪播引用-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<link rel="icon" href="logo.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="logo.ico" type="image/x-icon"/>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Serif TC', serif;
  margin: 0;
}


/* 邊邊的社團介紹用 */
.fakeimg {
  background-color: #00B0F0;
  width: 100%;
  padding: 20px;
  text-align: center;
  color:white;
  font-size:20px;
}

/* header的h1字體大小增加 */
.header h1 {
  font-size: 40px;
}

/* 選單 */
.navbar1 {
  overflow: hidden;
  background-color: #444343;
}

/* 選單按鈕 */
.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* 最右邊選單按鈕 */
.navbar1 a.right {
  float: right;
}

/* 靠近之後按鈕變色 */
.navbar1 a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  -webkit-flex: 30%; /*chrome*/
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  -webkit-flex: 70%; /*chrome*/
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/*---時事用-----*/

.row1 {
  font-family: 'Noto Serif TC', serif;
  margin: 8px -16px;
}

/* 每列之間有間格 */
.row1,
.row1 > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* 建立一排三個格子 */
.column {
  float: left;
  width: 33%;
}

.content {
  background-color: #00B0F0;
  padding: 10px;
}

/*---時事用end-----*/

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



/* 適應介面，如果螢幕寬度小於700px，使兩列互相堆疊，而非相鄰 */
@media screen and (max-width: 700px) {
  .column {width: 100%;}
  .row1 {   
    flex-direction: column;
  }
}

/* 適應介面，如果寬度小於400px就讓選單互相堆疊 */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#FF2626;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;         
}

#myBtn:hover { /*靠近之後的顏色*/
  background-color: #00B0F0;
}
</style>
</head>
<body>
<!--這是回到頂端按鈕-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!--回到頂端按鈕end-->

<!--封面圖片卷軸-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color:#c9c5c5">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/cryQGUv.jpg" style="display:block; margin:auto;width: 75%;">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/LoBbj3D.jpg" style="display:block; margin:auto;width: 75%;">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/8rPlfBT.jpg" style="display:block; margin:auto;width: 75%;">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/Vr9LqPe.jpg" style="display:block; margin:auto;width: 75%;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--封面圖片卷軸end-->


<!--橫向列表-->
<div class="navbar1">
  <a href="index.html"><i class="fa fa-fw fa-home fa-1x"></i> 首頁</a>
  <a href="others/public_issue.html"><i class="fa fa-comment"></i> 公共議題</a>
  <a href="https://reurl.cc/5rvXp7"><i class="fa fa-users fa-1x"></i> 人脈清單</a>
  <a href="others/activity.html"><i class="fa fa-calendar"></i> 歷年活動</a>
  <a href="others/Student_autonomy.html"><i class="fa fa-university"></i> 學生自治</a>
  <a href="#footer" class="right"><i class="fa fa-fw fa-envelope fa-1x"></i> 聯絡我們</a>
</div>
<!--橫向列表end-->

<div class="row">
  <div class="side">
    <h2 >關於 公共事務研習社</h2>
    <img src="https://i.imgur.com/f58pSWe.jpg" style="height:200; padding: 20px; width: 100%;"><h3>中正大學異議性社團</h3></img>
    <div class="fakeimg" style="height:300px; text-align: left;">本社團致力於提供學生公共事務討論之平台。<br>本社團三大主軸為：<br>一、公共事務<br>二、社會創新<br>三、議題思辨<br>歡迎有興趣的同學加入，定期follow<a href="https://www.facebook.com/CCUPublicAffairsClub" style="color:#444343">粉專</a></div><br>
  </div>
  <div class="main">
    <h2>近期活動</h2>
    <!--近期活動列開始 推薦圖片尺寸:height:200px-->
    <div class="row1">
    <div class="column">
      <div class="content">
        <img src="https://i.imgur.com/sYUEILF.png" alt="【公共事務研習社ｘ綠色公民行動聯盟｜八月兩個能源公投，是在投什麼？】" title="圖片由陳奕璇製作" style="height:100%%;width:100%">
        <a href="https://www.facebook.com/CCUPublicAffairsClub/posts/1529206840756603" style="color:white"><h4>【公共事務研習社ｘ綠色公民行動聯盟｜八月兩個能源公投，是在投什麼？】</h4></a>
        <p>雖然現今疫情嚴峻，但目前也有一件大事正準備來臨，
也就是我們8月28日即將舉行的公民投票。
而這次將會有四項公投案將交由所有公民來決定，
但是哪四項公投案大家已經了解了嗎？</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/1ZdrSwQ.png" alt="【公研盃－請支援片單！｜活動介紹】" title="圖片由陳奕璇製作" style="height:100%%;width:100%">
        <a href ="https://www.facebook.com/CCUPublicAffairsClub/posts/1526535477690406" style="color:white"><h4>【公研盃－請支援片單！｜活動介紹】</h4></a>
        <p>遠距教學待在家好無聊嗎？想看電影但卻苦於沒有好片可看嗎？既然大家最近都不能出門，那就讓我們一起看片片吧！
這次的活動邀請到校內許多社團一同參與，每個社團將會分享自己喜歡的電影給大家，同時猜想另一個社團可能會推出的片單。
希望能夠透過這次的活動交流彼此的內（刻）心（板）想（印）法（象）！
</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/P8GqZc6.png" alt="【公共事務研習社期末活動｜線上社員大會】" title="圖片由陳奕璇製作" style="height:100%%;width:100%">
        <a href ="https://www.facebook.com/CCUPublicAffairsClub/posts/1525895421087745" style="color:white"><h4>【公共事務研習社期末活動｜線上社員大會】</h4></a>
        <p>公研社是一個汲取新知的社團，我們關注各種多元議題，也樂於交流想法，並將資訊分享給每一位舊雨新知。
在這個資訊匆忙的時代，我們想與您一同留步，留意生活周遭、以及世界的每個角落，回味童年純樸的快樂，在成長中探索、在關心中尋求改變之道——即使我們渺小。</p>
      </div>
    </div>
  </div>
    <!-- 近期活動列結束 -->

    <!-- 時事圖片區域 -->
    <br>
     <h2>近期時事</h2>
  <div class="row1">
<div class="column">
      <div class="content">
        <img src="https://i.imgur.com/ERShbax.jpeg" alt="罷工105天落幕！ 美麗華球場勞資簽署「復職、撤告」協議書。（圖取自https://news.ltn.com.tw/news/life/breakingnews/3648057）" title="圖取自https://news.ltn.com.tw/news/life/breakingnews/3648057" style="height:100%;width:100%">
        <a href="https://news.ltn.com.tw/news/life/breakingnews/3648057" style="color:white"><h4>罷工105天落幕！ 美麗華球場勞資簽署「復職、撤告」協議書</h4></a>
        <p>歷時105天的美麗華高爾夫球場罷工抗爭終於落幕！在勞動部勞動關係司長王厚偉、新北市產業總工會理事長洪清福、新北市勞工局長陳瑞嘉共同見證下，美麗華高球場副總經理孫世雄、工會理事長黃文正代表雙方簽署協議書，原先被公司不予留用的會員勞工基本上全部復職，勞資同意撤回絕大部分的訴訟。</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20210829/1152x768_20210829000139.jpg" alt="不滿抗疫不力 泰國示威再現與警方激烈衝突" title="圖取自https://www.cna.com.tw/" style="height:100%;width:100%">
        <a href="https://www.cna.com.tw/news/aopl/202108290207.aspx" style="color:white"><h4>不滿抗疫不力 泰國示威再現與警方激烈衝突</h4></a>
        <p>泰國反政府示威者今天再度集結，要求總理帕拉育下台。上千民眾以騎機車或開車方式遊行，表達對政府抗疫不力的不滿；另一群示威者則在帕拉育宿舍附近的路口和警方激烈衝突。</p>
      </div>
    </div>

<div class="column">
      <div class="content">
      <img src="https://i.imgur.com/Mkyn4MB.png" alt="泰國網路近日流傳一段警察因賄賂不成，最終強行以塑膠袋套在運毒嫌犯頭上，毆打並致其窒息的短片，掀起社會極大爭議。" title="圖/Twitter影片截圖" style="height:100%;width:100%">
        <a href ="https://global.udn.com/global_vision/story/8662/5698988" style="color:white"><h4>殺人執照：泰國驚駭的「#喬警官」黑警塑膠殺人事件</h4></a>
        <p>日前社群媒體上流傳一段泰國運毒嫌犯頭部被套上塑膠袋遭數名警察窒息致死的影片，隨著案情相關資訊曝光，才發現帶頭涉案者竟是當地的警察局局長——Pol Col Thitisan。有鑑於泰警過去一年不斷以過分武力鎮壓示威者，再加上犯罪的富家子弟最終都能脫身的種種前例，犯案者兼具「警察」與「紈褲子弟」雙重身份，再度掀起民眾憤怒，旋即引發泰國「#喬警官」hashtag的連鎖反應。
</p>
      </div>
    </div>
  </div>
    <!-- 時事圖片區結束 -->
  </div>
</div>
<br>
<div class="footer" id="footer">
  <h2>聯絡我們</h2>
  <a href="https://www.facebook.com/CCUPublicAffairsClub"><img src="https://i.imgur.com/kbV5JLa.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="mailto:ccupa2020@gmail.com"><img src="https://i.imgur.com/M8ReKSU.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="https://www.youtube.com/channel/UCpxbVoYa1C4POfOIr1_qgOQ"><img src="https://i.imgur.com/jZQLGGR.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <h3><a href="https://ppt.cc/f8pXIx">入社表單點這裡</a></h3>
  <h4>網站設計及撰寫 范瑄育</h4>
</div>

<script>
    /*宣告按鈕*/
    var mybutton = document.getElementById("myBtn");
    
    /* 當畫面下滑20px之後顯示按鈕*/
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    /*點選後回到畫面最上方*/
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>
</html>
