<!DOCTYPE html>
<html>
<head>
<title>CCU 公共事務研習社 讀者投書</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--icon引用-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--字體引用-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
<!--清單引用-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!--網頁標題logo引用-->
<link rel="icon" href="../logo.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../logo.ico" type="image/x-icon"/>

<style>
body {
    margin: 0;
    font-family: 'Noto Serif TC', serif;
    background-color: #f1f1f1;
    padding: 20px;
}
* {
  box-sizing: border-box;
}

.navbar1 {
  overflow: hidden;
  background-color: #444343;  
  position: relative;
  top: 0;
  width: 100%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar1 a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar1 .icon {
  display: none;
}

.main {
  margin-left: 10px; 
  padding: 0px 10px;
}

.row {
  margin: 8px -16px;
}
/* 每列之間有間格 */
.row,
.row > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 建立一排三個格子 */
.column {
  float: left;
  width: 33%;
  padding:10px;
}

.block {
    background-color: #c9c5c5;
    width: 100%;
    padding: 20px;
    text-align: left;
    color::#444343;
    font-size:20px;
  }

.block img{
    width:425px;height:425px;
}
.content {
  background-color: white;
  padding: 10px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 900px) {
    .column {width: 100%;}
    .block img{width:100%;height:100%}
}

@media screen and (max-width: 600px) {
  .navbar1 a:not(:first-child) {display: none;}
  .navbar1 a.icon {
    float: right;
    display: block;
  }
  .block img{width:100%;height:100%;}
}

@media screen and (max-width: 600px) {
  .navbar1.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#00B0F0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover { /*靠近之後的顏色*/
  background-color: #FF2626;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- main -->
<div class="main">

  <h1 >CCU公共事務研習社 讀者投書<h1>
  <hr>
  <div class="navbar1" id="myNavbar">
    <a href="../index.html"><i class="fa fa-fw fa-home fa-1x"></i> 首頁</a>
    <a href="public_issue.html"><i class="fa fa-comment"></i> 公共議題</a>
    <a href="article.html"><i class="fa fa-users fa-1x"></i> 讀者投書</a>
    <a href="activity.html"><i class="fa fa-calendar"></i> 歷年活動</a>
    <a href="Student_autonomy.html"><i class="fa fa-university"></i> 學生自治</a>
    <a href="#footer"><i class="fa fa-fw fa-envelope fa-1x"></i> 聯絡我們</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <br>
  <h2 align="center">讀者投書徵稿中</h2>

  <div class="block">
    <img src="https://i.imgur.com/eUh4kH5.jpg" style="float:left" ><p>&nbsp：你經常關注時事議題，卻苦於沒有空間發揮嗎？<br>
    &nbsp：你滿懷對世界的想法，渴望讓更多人聽見嗎？<br>
    &nbsp&nbsp公研社 ＃讀者投書 計畫歡迎您的來稿！<br>
    &nbsp&nbsp我們希望能提供議題論述、交流的平台，讓每一個渴望發聲的你，都能在此抒發對議題獨到的見解。<br>
    &nbsp&nbsp徵稿經審理後，將刊登於公研社粉專，歡迎於留言區分享你的看法！<br>
    &nbsp&nbsp＿<br>
    &nbsp&nbsp徵稿資訊：<br>
    &nbsp&nbsp📌請將600-1000字的文章寄至<a href="mailto:ccupa2020@gmail.com">ccupa2020@gmail.com</a>，以「讀者投書－文章標題」為標題，並提供真實姓名或筆名<br>
    &nbsp&nbsp📌文章若需附圖，請提供圖源<br>
    &nbsp&nbsp📌公研社將保留更改文章敘述的權利<br>
    &nbsp&nbsp📌每周將定期審稿，無論獲選與否都將於兩周內進行回覆<br>
    &nbsp&nbsp📌請勿抄襲他人作品<br></p>
  </div>

  <!-- 時事區域（小格） -->
  <div class="row1">
    <div class="column">
      <div class="content">
        <img src="https://i.imgur.com/1BIBBq6.png" alt="讀者投書01_談「針對女性的暴力」，還恰不恰當？" title="圖／公研社" style="height:100%;width:100%">
        <a href="more/article1.html" style="color:#00B0F0"><h4>談「針對女性的暴力」，還恰不恰當？</h4></a>
        <p>我們剛結束不平靜的2021年。然而，在疫情壟罩下，臺灣社會在這一年裡也發生多起性別暴力事件，包括國會議員遭受親密關係暴力、多名女性知名人物遭到「換臉」的Deepfake犯罪事件...</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="" alt="" title="" style="height:100%;width:100%">
        <a href ="" style="color:#444343"><h4></h4></a>
        <p></p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="" title="" style="height:100%;width:100%">
        <a href ="" style="color:#444343"><h4></h4></a>
        <p></p>
      </div>
    </div>
  </div>

  <!-- 時事結束 -->
  <!--清單-->
    <table class="table table-hover">
    <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col"><h5><b>關鍵字</b></h5></th>
        <th scope="col"><h5><b>文章名稱</b></h5></th>
        <th scope="col"><h5><b>作者</b></h5></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th scope="row"></th>
        <td>性別暴力、針對女性的暴力</td>
        <td><a href="more/article1.html">談「針對女性的暴力」，還恰不恰當？</a></td>
        <td>蔡承宏</td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td>等待投稿中...</td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td></td>
        <td><a href=""></a></td>
        <td><a href=""></a><a href=""></a></td>
        </tr>
    </tbody>
    </table>
   <!--清單end-->
  
  <br>
  <div class="footer" id="footer">
  <h2>聯絡我們</h2>
  <a href="https://www.facebook.com/CCUPublicAffairsClub"><img src="https://i.imgur.com/kbV5JLa.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="mailto:ccupa2020@gmail.com"><img src="https://i.imgur.com/M8ReKSU.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="https://www.youtube.com/channel/UCpxbVoYa1C4POfOIr1_qgOQ"><img src="https://i.imgur.com/jZQLGGR.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <h3><a href="https://ppt.cc/f8pXIx">入社表單點這裡</a></h3>
  <h4>網站設計及撰寫 范瑄育</h4>
  </div>
</div>
  <!-- END MAIN -->

<script>
//宣告按鈕
  var mybutton = document.getElementById("myBtn");
  
  // 當往下滑20px之後，顯示按鈕
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
   /*點選後回到畫面最上方*/
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar1") {
    x.className += " responsive";
  } else {
    x.className = "navbar1";
  }
}
</script>

</body>
</html>
