<!DOCTYPE html>
<html>
<head>
<title>CCU 公共事務研習社 公共議題</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--icon引用-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--字體引用-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
<!--清單引用-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!--網頁標題logo引用-->
<link rel="icon" href="../logo.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../logo.ico" type="image/x-icon"/>

<style>
body {
    margin: 0;
    font-family: 'Noto Serif TC', serif;
    background-color: #f1f1f1;
    padding: 20px;
}
* {
  box-sizing: border-box;
}

.navbar1 {
  overflow: hidden;
  background-color: #444343;  
  position: relative;
  top: 0;
  width: 100%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar1 a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar1 .icon {
  display: none;
}

.main {
  margin-left: 10px; 
  padding: 0px 10px;
}

.row {
  margin: 8px -16px;
}
/* 每列之間有間格 */
.row,
.row > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 建立一排三個格子 */
.column {
  float: left;
  width: 33%;
  padding:10px;
}


.content {
  background-color: white;
  padding: 10px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 900px) {
    .column {width: 100%;}
}

@media screen and (max-width: 600px) {
  .navbar1 a:not(:first-child) {display: none;}
  .navbar1 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar1.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#00B0F0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover { /*靠近之後的顏色*/
  background-color: #FF2626;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- main -->
<div class="main">

  <h1 >CCU公共事務研習社 公共議題<h1>
  <hr>
<div class="navbar1" id="myNavbar">
  <a href="../index.html"><i class="fa fa-fw fa-home fa-1x"></i> 首頁</a>
  <a href="public_issue.html"><i class="fa fa-comment"></i> 公共議題</a>
  <a href="https://reurl.cc/5rvXp7"><i class="fa fa-users fa-1x"></i> 人脈清單</a>
  <a href="activity.html"><i class="fa fa-calendar"></i> 歷年活動</a>
  <a href="Student_autonomy.html"><i class="fa fa-university"></i> 學生自治</a>
  <a href="#footer"><i class="fa fa-fw fa-envelope fa-1x"></i> 聯絡我們</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
  <h2>近期時事</h2>
  
  <!-- 時事區域（小格） -->
  <div class="row1">
    <div class="column">
      <div class="content">
        <img src="https://i.imgur.com/ERShbax.jpeg" alt="美麗華罷工105天落幕！（圖取自https://news.ltn.com.tw/news/life/breakingnews/3648057）" title="圖取自https://news.ltn.com.tw/news/life/breakingnews/3648057" style="height:100%;width:100%">
        <a href="https://news.ltn.com.tw/news/life/breakingnews/3648057" style="color:#444343"><h4>罷工105天落幕！ 美麗華球場勞資簽署「復職、撤告」協議書</h4></a>
        <p>歷時105天的美麗華高爾夫球場罷工抗爭終於落幕！在勞動部勞動關係司長王厚偉、新北市產業總工會理事長洪清福、新北市勞工局長陳瑞嘉共同見證下，美麗華高球場副總經理孫世雄、工會理事長黃文正代表雙方簽署協議書，原先被公司不予留用的會員勞工基本上全部復職，勞資同意撤回絕大部分的訴訟。</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <img src="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20210829/1152x768_20210829000139.jpg" alt="不滿抗疫不力 泰國示威再現與警方激烈衝突" title="圖取自https://www.cna.com.tw/" style="height:100%;width:100%">
        <a href="https://www.cna.com.tw/news/aopl/202108290207.aspx" style="color:#444343"><h4>不滿抗疫不力 泰國示威再現與警方激烈衝突</h4></a>
        <p>泰國反政府示威者今天再度集結，要求總理帕拉育下台。上千民眾以騎機車或開車方式遊行，表達對政府抗疫不力的不滿；另一群示威者則在帕拉育宿舍附近的路口和警方激烈衝突。</p>
      </div>
    </div>


    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/Mkyn4MB.png" alt="泰國網路近日流傳一段警察因賄賂不成，最終強行以塑膠袋套在運毒嫌犯頭上，毆打並致其窒息的短片，掀起社會極大爭議。" title="圖/Twitter影片截圖" style="height:100%;width:100%">
        <a href ="https://global.udn.com/global_vision/story/8662/5698988" style="color:#444343"><h4>殺人執照：泰國驚駭的「#喬警官」黑警塑膠殺人事件</h4></a>
        <p>日前社群媒體上流傳一段泰國運毒嫌犯頭部被套上塑膠袋遭數名警察窒息致死的影片，隨著案情相關資訊曝光，才發現帶頭涉案者竟是當地的警察局局長——Pol Col Thitisan。有鑑於泰警過去一年不斷以過分武力鎮壓示威者，再加上犯罪的富家子弟最終都能脫身的種種前例，犯案者兼具「警察」與「紈褲子弟」雙重身份，再度掀起民眾憤怒，旋即引發泰國「#喬警官」hashtag的連鎖反應。
</p>
      </div>
    </div>

    
  <!-- 時事結束 -->

  </div>

  <!--清單-->
    <h2>支持過的議題清單</h2>
    <table class="table table-hover">
    <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col"><h5><b>類別</b></h5></th>
        <th scope="col"><h5><b>議題名稱</b></h5></th>
        <th scope="col"><h5><b>發起團體</b></h5></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th scope="row"></th>
        <td>原住民狩獵釋憲案</td>
        <td><a href="https://reurl.cc/dGnae2">【緊急動員】狼煙再起｜獵人無罪、法律違憲</a></td>
        <td>請參閱連署表單</td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td>藻礁公投</td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/posts/1457946744549280">【緊急連署｜大潭藻礁連署】</a></td>
        <td><a href="http://algalreef.weebly.com/">珍愛桃園藻礁</a></td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td>香港反送中</td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/posts/1071224906554801">【一方有難，八方支援｜臺灣大專院校學生暨公民聲援香港各大學聯合聲明】</a></td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/">國立中正大學公共事務研習社</a>、<a href="https://www.facebook.com/NCCUSA4U">國立政治大學學生會</a></td>
        </tr>
    </tbody>
    </table>
   <!--清單end-->
  

  <br>
  <div class="footer" id="footer">
  <h2>聯絡我們</h2>
  <a href="https://www.facebook.com/CCUPublicAffairsClub"><img src="https://i.imgur.com/kbV5JLa.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="mailto:ccupa2020@gmail.com"><img src="https://i.imgur.com/M8ReKSU.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="https://www.youtube.com/channel/UCpxbVoYa1C4POfOIr1_qgOQ"><img src="https://i.imgur.com/jZQLGGR.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <h3><a href="https://ppt.cc/f8pXIx">入社表單點這裡</a></h3>
  <h4>網站設計及撰寫 范瑄育</h4>
  </div>
</div>
  <!-- END MAIN -->

<script>
//宣告按鈕
  var mybutton = document.getElementById("myBtn");
  
  // 當往下滑20px之後，顯示按鈕
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
   /*點選後回到畫面最上方*/
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar1") {
    x.className += " responsive";
  } else {
    x.className = "navbar1";
  }
}
</script>

</body>
</html>
